# .env
DB_PASSWORD=rootroot
JWT_SECRET=19a5bdb4c0225caa9993e93dec6b70b981466723d27d0ef58cdee3d3f1464046
SPRING_MAIL_PASSWORD=vuaprmgwexggesse
OPENAI_API_KEY=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
