# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT
JWT_SECRET=
#milliseconds
JWT_ACCESS_TOKEN_EXPIRATION=
#milliseconds
JWT_REFRESH_TOKEN_EXPIRATION=
#min
JWT_EMAIL_TOKEN_EXPIRATION=

# EMAIL
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# PROFANITY FILTER
PROFANITY_FILTER_API_KEY=

# UNIVERSAL PATH FOR FILES
FILE_UPLOAD_DIR=
